Items: {
	Blood_Soul: {
		Tooltip: ""
		DisplayName: Blood Soul
	}

	BloodSoul: {
		DisplayName: Кровавая Душа
		Tooltip: ""
	}

	WoodEngineItem: {
		DisplayName: Wood Engine Item
		Tooltip: ""
	}

	PBloodyCoin: {
		Tooltip: ""
		DisplayName: P Bloody Coin
	}

	PBloodSoul: {
		Tooltip: ""
		DisplayName: P Blood Soul
	}

	PBloodyBar: {
		DisplayName: P Bloody Bar
		Tooltip: ""
	}

	PRottenSilverBar: {
		DisplayName: P Rotten Silver Bar
		Tooltip: ""
	}

	PRottenTungstenBar: {
		DisplayName: P Rotten Tungsten Bar
		Tooltip: ""
	}

	BloodyCoin: {
		DisplayName: Кровавая Монетка
		Tooltip: Мусор :|
	}

	AliveSteelBar: {
		DisplayName: Живой Серебряный Слиток
		Tooltip: ""
	}

	AliveTungstenBar: {
		DisplayName: Живой Вольфрамовый Слиток
		Tooltip: ""
	}

	BloodyBar: {
		DisplayName: Кровавый Слиток
		Tooltip: ""
	}

	RottenSteelBar: {
		DisplayName: Гнилой Серебряный Слиток
		Tooltip: ""
	}

	RottenTungstenBar: {
		DisplayName: Гнилой Вольфрамовый Слиток
		Tooltip: ""
	}

	MoltenBar: {
		Tooltip: ""
		DisplayName: Литой Слиток
	}

	BloodyNugget: {
		Tooltip: ""
		DisplayName: Кровавый Самородок
	}

	BloodyGel: {
		DisplayName: Кровавый Гель
		Tooltip: ""
	}

	AliveHelmet: {
		DisplayName: Alive Helmet
		Tooltip: W.I.P
	}

	AliveBreastplate: {
		DisplayName: Alive Breastplate
		Tooltip: W.I.P
	}

	AliveLeggings: {
		DisplayName: Alive Leggings
		Tooltip: W.I.P
	}

	RottenBreastplate: {
		DisplayName: Rotten Breastplate
		Tooltip: W.I.P
	}

	RottenHelmet: {
		DisplayName: Rotten Helmet
		Tooltip: W.I.P
	}

	RottenLeggings: {
		DisplayName: Rotten Leggings
		Tooltip: W.I.P
	}

	AliveSilverBreastplate: {
		DisplayName: Alive Silver Breastplate
		Tooltip: W.I.P
	}

	AliveSilverHelmet: {
		DisplayName: Alive Silver Helmet
		Tooltip: W.I.P
	}

	AliveSilverLeggings: {
		DisplayName: Alive Silver Leggings
		Tooltip: W.I.P
	}

	RottenSilverBreastplate: {
		DisplayName: Rotten Silver Breastplate
		Tooltip: W.I.P
	}

	RottenSilverHelmet: {
		DisplayName: Rotten Silver Helmet
		Tooltip: W.I.P
	}

	RottenSilverLeggings: {
		DisplayName: Rotten Silver Leggings
		Tooltip: W.I.P
	}

	MoltenChainsaw: {
		DisplayName: Литая Бензопила
		Tooltip: ""
	}

	MoltenDrill: {
		DisplayName: Литой Бур
		Tooltip: ""
	}

	BoneRod: {
		DisplayName: Bone Rod
		Tooltip: ""
	}

	UnfaithfulArrow: {
		Tooltip: ""
		DisplayName: Неверные Стрелы
	}

	SkullBow: {
		Tooltip: ""
		DisplayName: Черепной Лук
	}

	Quartz: {
		Tooltip: ""
		DisplayName: Кварц
	}

	PinkDiamond: {
		Tooltip: ""
		DisplayName: Розовый Алмаз
	}

	LavaGem: {
		Tooltip: ""
		DisplayName: Лавовый Гем
	}

	BloodCrossbow: {
		DisplayName: Кровавый Арбалет
		Tooltip: ""
	}

	MoltenCrowbar: {
		Tooltip: ""
		DisplayName: Литая Монтировка
	}

	BoneWarrior: {
		Tooltip: ""
		DisplayName: Bone Warrior
	}

	BloodyBone: {
		Tooltip: ""
		DisplayName: Кровавая Кость
	}

	BloodiestGem: {
		DisplayName: Окровавленный Гем
		Tooltip: ""
	}

	MoltenHammer: {
		// Tooltip: ""
		// DisplayName: Molten Hammer
	}

	MoltenAxe: {
		// Tooltip: ""
		// DisplayName: Molten Axe
	}

	JarwithBloodyGel: {
		// Tooltip: ""
		// DisplayName: Jarwith Bloody Gel
	}

	JarwithPureGel: {
		// Tooltip: ""
		// DisplayName: Jarwith Pure Gel
	}
}

Projectiles: {
	UnfaithfulArrowP.DisplayName: Unfaithful Arrow P
	BoneWarriorP.DisplayName: Bone Warrior P
	MoltenDrillP.DisplayName: Molten Drill P
	MoltenChainsawP.DisplayName: Molten Chainsaw P
	// BloodyGelP.DisplayName: Bloody Gel P
	// PureGelP.DisplayName: Pure Gel P
}

NPCs: {
	BloodSlime.DisplayName: Кровавый слизень
	AliveBones.DisplayName: Живие костяшки
}

//BloodSoul: Mods.FHR.DropCondition.BloodSoul
DropCondition.BloodMoonDrop: Mods.FHR.DropCondition.BloodMoonDrop

Buffs: {
	BloodyGelBuff: {
		// Description: Mods.FHR.Buffs.BloodyGelBuff.Description
		// DisplayName: Bloody Gel Buff
	}

	PureGelBuff: {
		// Description: Mods.FHR.Buffs.PureGelBuff.Description
		// DisplayName: Pure Gel Buff
	}
}
